<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomy CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiple values */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif;
            /* Functions */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Pseudo-class */
        .selector:hover {
            background-color: orangered;
        }

        /* Pseudo-element */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="selector">Content</div>
</body>

</html>