<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Units #01</title>
    <style>
        .absolute-units {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*Less used*/
            height: 20mm; /*Less used*/
            top: 150px;
            left: 200px;
        }

        .relative-units {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 13vh;

        }
    </style>
</head>

<body>
    <div class="absolute-units">Hi!</div>
    <div class="relative-units">Hey!</div>
</body>

</html>